# -*- shell-script -*-

# experimental gitian bash completion

_gitian_commands() 
{
     gitian shell-complete | sed -r 's/^(.*):.*/\1/'
}

_gitian_command_help() 
{
     gitian shell-complete $1 | sed -r 's/^\(-\)(-.*)\[.*/\1/'
}

_gitian() 
{
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=( $( compgen -W "$(_gitian_commands)" $cur ) )
    elif [ $COMP_CWORD -eq 2 ]; then
        COMPREPLY=( $( compgen -W "$(_gitian_command_help $prev)" $cur ) )
    fi 
}

complete -F _gitian -o default gitian

